.mf-container {
    padding: 0;
    margin: 0;
  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-around;
}

.mf-page {
  background: white;
  width: 1000px;
  min-height: 600px;
  
  line-height: 150px;
  text-align: center;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mf-row {
    background: white;
    width: 1000px;
    line-height: 50px;
    text-align: center;

    
  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    border-bottom: solid 1px lightsteelblue;
}

.mf-menu {
    background: white;
    width: 1000px;
    line-height: 50px;
    text-align: center;

    
  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;

    border-bottom: solid 1px lightsteelblue;
}

.menu-item {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}

.menu-item-container:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.logo {
    width: 150px; 
    height: 150px; 
    padding: 15px; 
    padding-left: 25px;
}

.icons {
    height: 30px;
    margin-right: 5px;
}

.cart {
    width: 30px;
}

.search-input {
    width: 300px; 
    height: 12px; 
    padding: 15px; 
    border: none; 
    border: solid 1px lightsteelblue;
}

 .search-lens {
     width: 30px; 
     height: 29px; 
     display: inline-block;
     position: relative;
     left: -38px;
     top: -4px;
 }


 .mini-search {
     display: none;
 }

.search-container {
    flex-grow: 2;
    text-align: left;
}

.mini-menu {
    display: none;
}

.mf-bars {
    margin-left: 15px;
}

.carousel-container {
    width: 1000px;
    padding: 10px;
}

@media only screen and (max-width: 1000px) { 

    #mySidenav {
        display: inline-block;
    }

    .carousel-container {
        width: 300px;
        padding: 3px;
    }

    .mini-menu {
        display: block;
    }

    .logo {
        width: 85px; 
        height: 85px; 
        padding: 15px; 
        padding-left: 25px;
    }
    .flex-page {
        width: 100%;
        box-shadow: none;
    }

    .mf-row {
        width: 100%;
        justify-content: space-between;
    }

    .logo-container {
        flex-grow: 2;
        text-align: left;
    }

    .search-input {
        width: 80%;
    }

    .mini-search {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }

    .maxi-search {
        display: none;
    }

    .search-container {
        text-align: center;
    }

    .search-lens {
        width: 25px; 
        height: 25px; 
    }

    .icons {
        height: 20px;
    }

    .mf-menu {
        display: none;
    }
}